%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/mul_extended.o
mytext CODE 0 6AE 6AE 62 1 2
$C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/add.o
mytext CODE 0 764 764 14 1 2
$build/default/debug/is_prime.o
mytext CODE 0 710 710 3E 1 2
$build/default/debug/count_primes.o
code_count CODE 0 602 602 AC 1 2
$dist/default/debug\lab5.X.debug.o
cinit CODE 0 778 778 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 74E 74E 16 1 2
cstackCOMRAM COMRAM 1 1 1 2 1 1
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 77E-7FFB 1
SMALLCONST 77E-7FFB 1
CODE 4-5FF 1
CODE 77E-7FFB 1
BIGRAM 3-5FF 1
BIGSFR F80-FFF 1
COMRAM 3-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 77E-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/mul_extended.o
6AE mytext CODE >6:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6B2 mytext CODE >7:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6B6 mytext CODE >8:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6BA mytext CODE >9:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6BE mytext CODE >15:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6C0 mytext CODE >16:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6C2 mytext CODE >17:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6C4 mytext CODE >18:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6C6 mytext CODE >20:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6C8 mytext CODE >21:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6CA mytext CODE >23:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6CC mytext CODE >24:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6CE mytext CODE >25:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6D0 mytext CODE >26:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6D2 mytext CODE >28:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6D4 mytext CODE >29:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6D6 mytext CODE >31:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6D8 mytext CODE >32:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6DA mytext CODE >33:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6DC mytext CODE >34:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6DE mytext CODE >36:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6E0 mytext CODE >37:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6E2 mytext CODE >39:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6E4 mytext CODE >40:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6E6 mytext CODE >41:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6E8 mytext CODE >42:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6EA mytext CODE >44:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6EC mytext CODE >45:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6EE mytext CODE >47:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6F0 mytext CODE >48:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6F2 mytext CODE >49:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6F4 mytext CODE >50:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6F6 mytext CODE >54:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6F8 mytext CODE >55:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6FA mytext CODE >58:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6FC mytext CODE >59:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
6FE mytext CODE >60:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
700 mytext CODE >61:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
702 mytext CODE >65:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
704 mytext CODE >66:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
706 mytext CODE >68:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
708 mytext CODE >69:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
70A mytext CODE >70:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
70C mytext CODE >71:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
70E mytext CODE >75:C:\Users\Seana\MPLABXProjects\lab5.X\mul_extended.asm
$build/default/debug/add.o
764 mytext CODE >6:C:\Users\Seana\MPLABXProjects\lab5.X\add.asm
768 mytext CODE >7:C:\Users\Seana\MPLABXProjects\lab5.X\add.asm
76C mytext CODE >9:C:\Users\Seana\MPLABXProjects\lab5.X\add.asm
770 mytext CODE >10:C:\Users\Seana\MPLABXProjects\lab5.X\add.asm
772 mytext CODE >11:C:\Users\Seana\MPLABXProjects\lab5.X\add.asm
776 mytext CODE >13:C:\Users\Seana\MPLABXProjects\lab5.X\add.asm
$build/default/debug/is_prime.o
710 mytext CODE >7:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
712 mytext CODE >9:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
714 mytext CODE >10:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
716 mytext CODE >12:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
718 mytext CODE >13:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
71A mytext CODE >15:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
71C mytext CODE >17:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
71E mytext CODE >18:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
720 mytext CODE >19:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
722 mytext CODE >21:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
724 mytext CODE >24:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
728 mytext CODE >28:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
72A mytext CODE >29:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
72C mytext CODE >30:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
72E mytext CODE >32:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
730 mytext CODE >33:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
732 mytext CODE >34:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
734 mytext CODE >36:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
736 mytext CODE >39:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
738 mytext CODE >40:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
73A mytext CODE >41:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
73C mytext CODE >43:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
73E mytext CODE >49:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
740 mytext CODE >50:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
742 mytext CODE >51:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
744 mytext CODE >53:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
746 mytext CODE >54:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
748 mytext CODE >55:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
74A mytext CODE >58:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
74C mytext CODE >60:C:\Users\Seana\MPLABXProjects\lab5.X\is_prime.asm
$build/default/debug/count_primes.o
602 code_count CODE >15:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
606 code_count CODE >16:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
60A code_count CODE >17:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
60E code_count CODE >18:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
612 code_count CODE >20:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
616 code_count CODE >21:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
61A code_count CODE >23:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
61C code_count CODE >24:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
61E code_count CODE >25:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
620 code_count CODE >27:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
622 code_count CODE >28:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
624 code_count CODE >29:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
626 code_count CODE >31:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
628 code_count CODE >32:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
62A code_count CODE >33:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
62C code_count CODE >35:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
62E code_count CODE >39:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
632 code_count CODE >40:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
636 code_count CODE >42:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
638 code_count CODE >43:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
63A code_count CODE >44:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
63C code_count CODE >46:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
63E code_count CODE >47:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
640 code_count CODE >49:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
642 code_count CODE >50:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
644 code_count CODE >51:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
646 code_count CODE >53:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
648 code_count CODE >54:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
64A code_count CODE >55:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
64C code_count CODE >57:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
64E code_count CODE >60:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
650 code_count CODE >61:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
652 code_count CODE >62:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
654 code_count CODE >64:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
656 code_count CODE >65:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
658 code_count CODE >66:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
65A code_count CODE >69:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
65C code_count CODE >70:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
65E code_count CODE >71:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
660 code_count CODE >74:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
662 code_count CODE >77:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
666 code_count CODE >78:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
66A code_count CODE >80:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
66C code_count CODE >81:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
66E code_count CODE >86:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
670 code_count CODE >87:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
672 code_count CODE >88:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
674 code_count CODE >89:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
676 code_count CODE >91:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
678 code_count CODE >92:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
67A code_count CODE >93:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
67C code_count CODE >95:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
67E code_count CODE >96:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
680 code_count CODE >98:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
682 code_count CODE >101:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
684 code_count CODE >102:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
686 code_count CODE >105:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
688 code_count CODE >106:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
68A code_count CODE >107:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
68C code_count CODE >108:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
68E code_count CODE >109:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
690 code_count CODE >111:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
692 code_count CODE >112:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
694 code_count CODE >113:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
696 code_count CODE >114:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
698 code_count CODE >116:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
69A code_count CODE >117:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
69C code_count CODE >118:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
69E code_count CODE >119:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
6A0 code_count CODE >120:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
6A2 code_count CODE >123:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
6A6 code_count CODE >124:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
6AA code_count CODE >125:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
6AC code_count CODE >127:C:\Users\Seana\MPLABXProjects\lab5.X\count_primes.asm
$dist/default/debug\lab5.X.debug.o
74E text0 CODE >7:C:\Users\Seana\MPLABXProjects\lab5.X\main.c
74E text0 CODE >8:C:\Users\Seana\MPLABXProjects\lab5.X\main.c
75C text0 CODE >11:C:\Users\Seana\MPLABXProjects\lab5.X\main.c
778 cinit CODE >400:C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_1.s
778 cinit CODE >402:C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_1.s
778 cinit CODE >405:C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_1.s
778 cinit CODE >411:C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_1.s
778 cinit CODE >413:C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_1.s
77A cinit CODE >414:C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/is_prime.o
__Hspace_0 8000 0 ABS 0 - build/default/debug/is_prime.o
__Hspace_1 3 0 ABS 0 - build/default/debug/is_prime.o
__Hspace_2 0 0 ABS 0 - build/default/debug/is_prime.o
__Hspace_3 0 0 ABS 0 - build/default/debug/is_prime.o
__Hspace_4 60000E 0 ABS 0 - build/default/debug/is_prime.o
__Hibigdata 0 0 CODE 0 ibigdata build/default/debug/is_prime.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab5.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/is_prime.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 build/default/debug/is_prime.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 build/default/debug/is_prime.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 build/default/debug/is_prime.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 build/default/debug/is_prime.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 build/default/debug/is_prime.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 build/default/debug/is_prime.o
__L__absolute__ 0 0 ABS 0 __absolute__ build/default/debug/is_prime.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst build/default/debug/is_prime.o
___sp 0 0 STACK 2 stack C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
_main 74E 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup build/default/debug/is_prime.o
__accesstop 80 0 ABS 0 - C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/is_prime.o
__Hifardata 0 0 CODE 0 ifardata build/default/debug/is_prime.o
__Hclrtext 0 0 ABS 0 clrtext build/default/debug/is_prime.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
_count_primes 602 0 CODE 0 code_count build/default/debug/count_primes.o
__Hintcode_body 0 0 ABS 0 intcode_body build/default/debug/is_prime.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/is_prime.o
main@ans 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/is_prime.o
__Hintcodelo 18 0 CODE 0 intcodelo build/default/debug/is_prime.o
__Lintcodelo 18 0 CODE 0 intcodelo build/default/debug/is_prime.o
start_initialization 778 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/is_prime.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab5.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 build/default/debug/is_prime.o
__Hbank1 0 0 ABS 0 bank1 build/default/debug/is_prime.o
__Hbank2 0 0 ABS 0 bank2 build/default/debug/is_prime.o
__Hbank3 0 0 ABS 0 bank3 build/default/debug/is_prime.o
__Hbank4 0 0 ABS 0 bank4 build/default/debug/is_prime.o
__Hbank5 0 0 ABS 0 bank5 build/default/debug/is_prime.o
__Hcinit 0 0 ABS 0 cinit build/default/debug/is_prime.o
__Hconst 0 0 CONST 0 const build/default/debug/is_prime.o
__Hedata 0 0 ABS 0 edata build/default/debug/is_prime.o
__Hidata 0 0 CODE 0 idata build/default/debug/is_prime.o
__Hidloc 200008 0 IDLOC 5 idloc build/default/debug/is_prime.o
__Hnvbit 0 0 COMRAM 1 nvbit build/default/debug/is_prime.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata build/default/debug/is_prime.o
__Hstack 0 0 STACK 2 stack build/default/debug/is_prime.o
__Htext0 0 0 ABS 0 text0 build/default/debug/is_prime.o
__Hudata 0 0 ABS 0 udata build/default/debug/is_prime.o
__Hbigbss 0 0 BIGRAM 1 bigbss build/default/debug/is_prime.o
__Hbigram 0 0 ABS 0 bigram build/default/debug/is_prime.o
__Hbigsfr 0 0 ABS 0 bigsfr build/default/debug/is_prime.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab5.X.debug.o
__Hcomram 0 0 ABS 0 comram build/default/debug/is_prime.o
__Hconfig 30000E 0 CONFIG 4 config build/default/debug/is_prime.o
__Lbank0 0 0 ABS 0 bank0 build/default/debug/is_prime.o
__Lbank1 0 0 ABS 0 bank1 build/default/debug/is_prime.o
__Lbank2 0 0 ABS 0 bank2 build/default/debug/is_prime.o
__Lbank3 0 0 ABS 0 bank3 build/default/debug/is_prime.o
__Lbank4 0 0 ABS 0 bank4 build/default/debug/is_prime.o
__Lbank5 0 0 ABS 0 bank5 build/default/debug/is_prime.o
__Lcinit 0 0 ABS 0 cinit build/default/debug/is_prime.o
__Lconst 0 0 CONST 0 const build/default/debug/is_prime.o
__Ledata 0 0 ABS 0 edata build/default/debug/is_prime.o
__Lidata 0 0 CODE 0 idata build/default/debug/is_prime.o
__Lidloc 0 0 IDLOC 5 idloc build/default/debug/is_prime.o
__Lnvbit 0 0 COMRAM 1 nvbit build/default/debug/is_prime.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata build/default/debug/is_prime.o
__Lstack 0 0 STACK 2 stack build/default/debug/is_prime.o
__Ltext0 0 0 ABS 0 text0 build/default/debug/is_prime.o
__Ludata 0 0 ABS 0 udata build/default/debug/is_prime.o
__Hfarbss 0 0 FARRAM 0 farbss build/default/debug/is_prime.o
__Lintcode_body 0 0 ABS 0 intcode_body build/default/debug/is_prime.o
__Habs1 0 0 ABS 0 abs1 build/default/debug/is_prime.o
__Hcode 0 0 ABS 0 code build/default/debug/is_prime.o
__Hdata 0 0 ABS 0 data build/default/debug/is_prime.o
__Hheap 0 0 HEAP 7 heap build/default/debug/is_prime.o
__Hinit 8000 0 CODE 0 init build/default/debug/is_prime.o
__Hrbit 0 0 COMRAM 1 rbit build/default/debug/is_prime.o
__Hrbss 0 0 COMRAM 1 rbss build/default/debug/is_prime.o
__Htemp 0 0 COMRAM 1 temp build/default/debug/is_prime.o
__Htext 0 0 ABS 0 text build/default/debug/is_prime.o
__Labs1 0 0 ABS 0 abs1 build/default/debug/is_prime.o
__Lcode 0 0 ABS 0 code build/default/debug/is_prime.o
__Ldata 0 0 ABS 0 data build/default/debug/is_prime.o
__Lheap 0 0 HEAP 7 heap build/default/debug/is_prime.o
__Linit 7FFC 0 CODE 0 init build/default/debug/is_prime.o
__Lrbit 0 0 COMRAM 1 rbit build/default/debug/is_prime.o
__Lrbss 0 0 COMRAM 1 rbss build/default/debug/is_prime.o
__Ltemp 0 0 COMRAM 1 temp build/default/debug/is_prime.o
__Ltext 0 0 ABS 0 text build/default/debug/is_prime.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/is_prime.o
__Hintret 0 0 ABS 0 intret build/default/debug/is_prime.o
__Hirdata 0 0 CODE 0 irdata build/default/debug/is_prime.o
__S0 8000 0 ABS 0 - build/default/debug/is_prime.o
__S1 3 0 ABS 0 - build/default/debug/is_prime.o
__S3 0 0 ABS 0 - build/default/debug/is_prime.o
__S4 0 0 ABS 0 - build/default/debug/is_prime.o
__S5 0 0 ABS 0 - build/default/debug/is_prime.o
_add 764 0 CODE 0 mytext build/default/debug/add.o
__Lbigdata 0 0 BIGRAM 1 bigdata build/default/debug/is_prime.o
__Hnvrram 0 0 COMRAM 1 nvrram build/default/debug/is_prime.o
_is_prime 710 0 CODE 0 mytext build/default/debug/is_prime.o
__Lintentry 0 0 ABS 0 intentry build/default/debug/is_prime.o
__Hramtop 600 0 RAM 0 ramtop build/default/debug/is_prime.o
__Hrparam 0 0 COMRAM 1 rparam build/default/debug/is_prime.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct build/default/debug/is_prime.o
__Lbigbss 0 0 BIGRAM 1 bigbss build/default/debug/is_prime.o
__Lbigram 0 0 ABS 0 bigram build/default/debug/is_prime.o
__Lbigsfr 0 0 ABS 0 bigsfr build/default/debug/is_prime.o
__Lcomram 0 0 ABS 0 comram build/default/debug/is_prime.o
__Lconfig 0 0 CONFIG 4 config build/default/debug/is_prime.o
__Lsivt_hi 0 0 CODE 0 sivt_hi build/default/debug/is_prime.o
__Lsivt_lo 18 0 CODE 0 sivt_lo build/default/debug/is_prime.o
__Lfarbss 0 0 FARRAM 0 farbss build/default/debug/is_prime.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata build/default/debug/is_prime.o
isa$std 1 0 ABS 0 - C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode build/default/debug/is_prime.o
__Lintret 0 0 ABS 0 intret build/default/debug/is_prime.o
__Lirdata 0 0 CODE 0 irdata build/default/debug/is_prime.o
__Lspace_0 0 0 ABS 0 - build/default/debug/is_prime.o
__Lspace_1 0 0 ABS 0 - build/default/debug/is_prime.o
__Lspace_2 0 0 ABS 0 - build/default/debug/is_prime.o
__Lspace_3 0 0 ABS 0 - build/default/debug/is_prime.o
__Lspace_4 0 0 ABS 0 - build/default/debug/is_prime.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/is_prime.o
end_of_initialization 778 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram build/default/debug/is_prime.o
__Hintentry 0 0 ABS 0 intentry build/default/debug/is_prime.o
__Hreset_vec 4 0 CODE 0 reset_vec build/default/debug/is_prime.o
__Lramtop 600 0 RAM 0 ramtop build/default/debug/is_prime.o
__Lrparam 0 0 COMRAM 1 rparam build/default/debug/is_prime.o
__pcinit 778 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__ptext0 74E 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct build/default/debug/is_prime.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup build/default/debug/is_prime.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/is_prime.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 build/default/debug/is_prime.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 build/default/debug/is_prime.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 build/default/debug/is_prime.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 build/default/debug/is_prime.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 build/default/debug/is_prime.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 build/default/debug/is_prime.o
__H__absolute__ 0 0 ABS 0 __absolute__ build/default/debug/is_prime.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab5.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec build/default/debug/is_prime.o
___heap_hi 0 0 ABS 0 - C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata build/default/debug/is_prime.o
__end_of__initialization 778 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata build/default/debug/is_prime.o
__Lclrtext 0 0 ABS 0 clrtext build/default/debug/is_prime.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__end_of_main 764 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
__Hudata_acs 0 0 ABS 0 udata_acs build/default/debug/is_prime.o
__HRAM 0 0 ABS 0 - build/default/debug/is_prime.o
__Hbss 0 0 RAM 1 bss build/default/debug/is_prime.o
__Hram 0 0 ABS 0 ram build/default/debug/is_prime.o
__Hsfr 0 0 ABS 0 sfr build/default/debug/is_prime.o
__LRAM 1 0 ABS 0 - build/default/debug/is_prime.o
__Lbss 0 0 RAM 1 bss build/default/debug/is_prime.o
__Lram 0 0 ABS 0 ram build/default/debug/is_prime.o
__Lsfr 0 0 ABS 0 sfr build/default/debug/is_prime.o
__Hsivt_hi 0 0 CODE 0 sivt_hi build/default/debug/is_prime.o
__Hsivt_lo 18 0 CODE 0 sivt_lo build/default/debug/is_prime.o
__initialization 778 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata build/default/debug/is_prime.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst build/default/debug/is_prime.o
__Ludata_acs 0 0 ABS 0 udata_acs build/default/debug/is_prime.o
__Lifardata 0 0 CODE 0 ifardata build/default/debug/is_prime.o
_mul_extended 6AE 0 CODE 0 mytext build/default/debug/mul_extended.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/is_prime.o
__Hintcode 8 0 CODE 0 intcode build/default/debug/is_prime.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 2 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
code_count 0 602 602 17C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
