__S0 8000 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_add 764 0 CODE 0
_main 74E 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
start 7FFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_is_prime 710 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 764 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 778 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_mul_extended 6AE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 74E 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 778 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 1 0 COMRAM 1
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 778 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_count_primes 602 0 CODE 0
start_initialization 778 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___intlo_stack_lo 0 0 STACK 2
__initialization 778 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 2 COMRAM 1 1
code_count 602 77D CODE 602 0
%locals
dist/default/debug\lab5.X.debug.o
C:\Users\Seana\AppData\Local\Temp\xcAs1mk.\driver_tmp_1.s
400 778 0 CODE 0
402 778 0 CODE 0
405 778 0 CODE 0
411 778 0 CODE 0
413 778 0 CODE 0
414 77A 0 CODE 0
main.c
7 74E 0 CODE 0
8 74E 0 CODE 0
11 75C 0 CODE 0
build/default/debug/add.o
add.asm
6 764 0 CODE 0
7 768 0 CODE 0
9 76C 0 CODE 0
10 770 0 CODE 0
11 772 0 CODE 0
13 776 0 CODE 0
build/default/debug/is_prime.o
is_prime.asm
7 710 0 CODE 0
9 712 0 CODE 0
10 714 0 CODE 0
12 716 0 CODE 0
13 718 0 CODE 0
15 71A 0 CODE 0
17 71C 0 CODE 0
18 71E 0 CODE 0
19 720 0 CODE 0
21 722 0 CODE 0
24 724 0 CODE 0
28 728 0 CODE 0
29 72A 0 CODE 0
30 72C 0 CODE 0
32 72E 0 CODE 0
33 730 0 CODE 0
34 732 0 CODE 0
36 734 0 CODE 0
39 736 0 CODE 0
40 738 0 CODE 0
41 73A 0 CODE 0
43 73C 0 CODE 0
49 73E 0 CODE 0
50 740 0 CODE 0
51 742 0 CODE 0
53 744 0 CODE 0
54 746 0 CODE 0
55 748 0 CODE 0
58 74A 0 CODE 0
60 74C 0 CODE 0
build/default/debug/count_primes.o
count_primes.asm
15 602 0 CODE 0
16 606 0 CODE 0
17 60A 0 CODE 0
18 60E 0 CODE 0
20 612 0 CODE 0
21 616 0 CODE 0
23 61A 0 CODE 0
24 61C 0 CODE 0
25 61E 0 CODE 0
27 620 0 CODE 0
28 622 0 CODE 0
29 624 0 CODE 0
31 626 0 CODE 0
32 628 0 CODE 0
33 62A 0 CODE 0
35 62C 0 CODE 0
39 62E 0 CODE 0
40 632 0 CODE 0
42 636 0 CODE 0
43 638 0 CODE 0
44 63A 0 CODE 0
46 63C 0 CODE 0
47 63E 0 CODE 0
49 640 0 CODE 0
50 642 0 CODE 0
51 644 0 CODE 0
53 646 0 CODE 0
54 648 0 CODE 0
55 64A 0 CODE 0
57 64C 0 CODE 0
60 64E 0 CODE 0
61 650 0 CODE 0
62 652 0 CODE 0
64 654 0 CODE 0
65 656 0 CODE 0
66 658 0 CODE 0
69 65A 0 CODE 0
70 65C 0 CODE 0
71 65E 0 CODE 0
74 660 0 CODE 0
77 662 0 CODE 0
78 666 0 CODE 0
80 66A 0 CODE 0
81 66C 0 CODE 0
86 66E 0 CODE 0
87 670 0 CODE 0
88 672 0 CODE 0
89 674 0 CODE 0
91 676 0 CODE 0
92 678 0 CODE 0
93 67A 0 CODE 0
95 67C 0 CODE 0
96 67E 0 CODE 0
98 680 0 CODE 0
101 682 0 CODE 0
102 684 0 CODE 0
105 686 0 CODE 0
106 688 0 CODE 0
107 68A 0 CODE 0
108 68C 0 CODE 0
109 68E 0 CODE 0
111 690 0 CODE 0
112 692 0 CODE 0
113 694 0 CODE 0
114 696 0 CODE 0
116 698 0 CODE 0
117 69A 0 CODE 0
118 69C 0 CODE 0
119 69E 0 CODE 0
120 6A0 0 CODE 0
123 6A2 0 CODE 0
124 6A6 0 CODE 0
125 6AA 0 CODE 0
127 6AC 0 CODE 0
build/default/debug/mul_extended.o
mul_extended.asm
6 6AE 0 CODE 0
7 6B2 0 CODE 0
8 6B6 0 CODE 0
9 6BA 0 CODE 0
15 6BE 0 CODE 0
16 6C0 0 CODE 0
17 6C2 0 CODE 0
18 6C4 0 CODE 0
20 6C6 0 CODE 0
21 6C8 0 CODE 0
23 6CA 0 CODE 0
24 6CC 0 CODE 0
25 6CE 0 CODE 0
26 6D0 0 CODE 0
28 6D2 0 CODE 0
29 6D4 0 CODE 0
31 6D6 0 CODE 0
32 6D8 0 CODE 0
33 6DA 0 CODE 0
34 6DC 0 CODE 0
36 6DE 0 CODE 0
37 6E0 0 CODE 0
39 6E2 0 CODE 0
40 6E4 0 CODE 0
41 6E6 0 CODE 0
42 6E8 0 CODE 0
44 6EA 0 CODE 0
45 6EC 0 CODE 0
47 6EE 0 CODE 0
48 6F0 0 CODE 0
49 6F2 0 CODE 0
50 6F4 0 CODE 0
54 6F6 0 CODE 0
55 6F8 0 CODE 0
58 6FA 0 CODE 0
59 6FC 0 CODE 0
60 6FE 0 CODE 0
61 700 0 CODE 0
65 702 0 CODE 0
66 704 0 CODE 0
68 706 0 CODE 0
69 708 0 CODE 0
70 70A 0 CODE 0
71 70C 0 CODE 0
75 70E 0 CODE 0
